<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digi Clock</title>
    <style>
        *{
            margin: 0;
        }
        body{
            display:grid;
            place-items: center;
            background-color:#eb5e28;
            overflow-x: hidden;
        }
        .clock{
            
            width:100vw;
            height:100vh;
            padding:5rem auto;
            display:flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            color:white;
            font-size:5rem;
        }
        .clock span{
            width:6rem;
            height:6rem;
            background-color: #403d39;
            padding:2rem;
            text-align: center;
            border-radius:50%;

        }
        @media screen and (max-width: 530px) {
            .clock span{
                width:3rem;
                height:3rem;
                background-color: #403d39;
                padding:2rem;
                text-align: center;
                border-radius:50%;
    
            }
            .clock{
            
               
                font-size:3rem;
            }
          }
          @media screen and (max-width: 372px) {
            .clock span{
                width:2rem;
                height:2rem;
                background-color: #403d39;
                padding:2rem;
                text-align: center;
                border-radius:50%;
    
            }
            .clock{
                font-size:2rem;
            }
          }
          @media screen and (max-width: 280px) {
            .clock span{
                width:1rem;
                height:1rem;
                background-color: #403d39;
                padding:2rem;
                text-align: center;
                border-radius:50%;
    
            }
            .clock{
                font-size:1.2rem;
            }
          }
    </style>

</head>
<body>
    <div class="clock"></div>
    <script src="./index.js"></script>
</body>
</html>